<Site.html>
<html lang="pt-br">

<head>
    <title>MyDollars</title>

</head>

<body>
    <img src="./my-dolar.gif">
    <h1>My Dollars</h1>

    <div>

        <input id="input-real" type="number" placeholder="Valor em Reais">
        <input id="input-dolar" placeholder="Valor do Dólar">

        <p id="dolares">$</p>


        <button onclick="calcularDolar()">Converter</button>
    </div>
</body>

<style>
    body {
        background-color:#323232;
        text-align: center;
    }

    img {
        width: 70%;
    }

    h1 {
        color:#cfff00 ;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        width: 140px;
        height: 50px;
    }

    #input-real {
        border: 3px solid red;
    }

    #input-dolar {
        border: 3px solid blue;
    }

    p {
        color: white;
        font-weight: bold;
        font-size: 25px;
    }

    button {
        height: 40px;
        width: 200px;
        font-size: 30px;
        cursor: pointer;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
        color: black;
    }

    button:hover {
        color:#323232;
        background-color: #cfff00;
    }
</style>

<script>

    function calcularDolar(){
        let real = document.getElementById("input-real").value //variável guarda valor do real digitado
        let dolar = document.getElementById("input-dolar").value // varialvel guarda valor do dolar digitado

        let resultado = real / dolar // variavel guarda o valor do resultado

        dolares.innerHTML = '$ ' + resultado // insere o valor do resultado no nosso paragrafo

        
    }



</script>


</html> 


